set preview_images true
set show_hidden true
set confirm_on_delete multiple
set automatically_count_files true
set draw_borders true
set sort natural
set sort_directories_first true

# MAP KEYS
map bw shell wal -i %f # Runs pywal on the selected file

